vpcid: vpc-0e5adeab426f1cafe
pubsub1id: subnet-018bf05447325cbb2
pubsub2id: subnet-08fc9718a75a18ce8
pubsub3id: subnet-0b86af2878be9c924
prvsub1id: subnet-069ee6d3abceb3843
prvsub2id: subnet-059f14ee26dfdee4a
prvsub3id: subnet-0afa7adf37bdca1f6
igwid: igw-0cce7af377712c49a
pubRTid: rtb-01a5a73fe8490f1d1
NATGWid: nat-0faefa02f7bff960c
privRTid: rtb-0fd961715876b8973
# BEGIN ANSIBLE MANAGED BLOCK
BastionHostSGid: "sg-0fa547900f95cc52f"
BastionHostid: "['i-0b43ec2e5086a1bd3']"
# END ANSIBLE MANAGED BLOCK
